# ===================================================== #
#                   CouchDB settings                    #
# ===================================================== #
COUCHDB_USER=username
COUCHDB_PASSWORD=password
COUCHDB_PORT=5984
NODE=_local

# ===================================================== #
#                    DeSEC settings                     #
# ===================================================== #
DESEC_TOKEN=token
DOMAIN=domain

# ===================================================== #
#                     VPN settings                      #
# ===================================================== #
# General UID/GIU and Timezone
TZ=Europe/Paris
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard

# Mandatory, airvpn forwarded port
FIREWALL_VPN_INPUT_PORTS=port

# Copy all these varibles from your generated configuration file
WIREGUARD_PUBLIC_KEY=key
WIREGUARD_PRIVATE_KEY=key
WIREGUARD_PRESHARED_KEY=key
WIREGUARD_ADDRESSES=ip/xx

# Optional location variables, comma seperated list, no spaces after commas, make sure it matches the config you created
# Hints AirVPN to make the tunnel with the specified server to have reproducible IP
SERVER_COUNTRIES=country
SERVER_CITIES=city 
SERVER_NAMES=server

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s